# My-Day

./: .gitignore  LICENSE  README.md  app-env  pom.xml
app/src/main/java/myday/configuration/: LoginListener.java  SecurityConfig.java
app/src/main/java/myday/controller/: HomeController.java  RatingsController.java  UserinfoController.java
app/src/main/java/myday/model/: GoogleInfoKey.java  User.java  ViewedRating.java
app/src/main/java/myday/repository/: GoogleInfoRepository.java  UserRepository.java
app/src/main/resources/: application.yml
app/src/main/resources/static/css/: new-age.css
app/src/main/resources/templates/: all.html  index.html  profile.html  rating.html  userinfo.html  viewAll.html
app/src/main/resources/templates/fragments/: general.html  index.html
src/main/java/myday/: Application.java
src/main/java/myday/configuration/: SecurityConfig.java
src/main/java/myday/controller/: UserinfoController.java
src/main/java/myday/model/: GoogleInfo.java  Rating.java  RatingKey.java
src/main/java/myday/repository/: RatingsRepository.java
src/main/resources/static/css/: myCSS.css
src/main/resources/templates/: rating.html  result.html
src/test/java/myday/: SimpleApplicationTests.java
